upstream apis{
    server localhost:8080;
    # server localhost:8081;
}
server {
    listen 81;
    location / {
        add_header Cache-Control no-cache;
        proxy_set_header Host $host;
        proxy_pass http://apis;
        proxy_set_header X-Server-Name $upstream_addr;
    }
}
server{
    listen 8080;
    root /var/www/public; 
    index index.php index.html;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass api1:9000; 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        add_header X-Server-Name "Server 8080";
    }

    location ~ /\.ht {
        deny all;
    }
    
}
# server{
#     listen 8081;
#     root /var/www/public; 
#     index index.php index.html;
#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }
#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass api2:9000; 
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;
#         add_header X-Server-Name "Server 8081";
#     }
#     location ~ /\.ht {
#         deny all;
#     }
# }
