worker_processes auto;

events{

}

http{
    include /etc/nginx/backend.conf;
    include /etc/nginx/cdn.conf;

    server {
        listen 80;
        location /api {
            proxy_pass http://localhost:81;
        }
        location /cdn {
        proxy_pass http://localhost:8443/;
        }


    access_log /var/log/nginx/proxy_reverse.log combined;
    error_log  /var/log/nginx/proxy_reverse.log warn;
    }
}